type UserId = principal;
type Time = int;
type Report = 
 record {
   category: text;
   confidence: text;
   coordinates: Location;
   description: text;
   id: text;
   imageCid: text;
   location: text;
   presentage_confidence: text;
   rewardGiven: opt float64;
   status: text;
   timestamp: Time;
   user: opt UserId;
 };
type Location = 
 record {
   latitude: float64;
   longitude: float64;
 };
service : {
  addReport: (id: text, report: Report) -> ();
  getReport: (id: text) -> (opt Report);
  getReportsThisWeek: () -> (vec Report);
  getValidReports: () -> (vec Report);
}
