// Version: 1.0.0
type Account__710357038 =
  {owner : Principal; subaccount : ?Subaccount__948579739};
type Approve__303683770 =
  {
    amount : Nat;
    created_at_time : ?Timestamp__539690868;
    expires_at : ?Nat64;
    fee : ?Tokens__743263790;
    from : Account__710357038;
    memo : ?Memo__497029250;
    spender : Account__710357038
  };
type Memo__497029250 = Blob;
type Operation__944480344 =
  {
    #Approve : Approve__303683770;
    #Burn : Transfer__853239164;
    #Mint : Transfer__853239164;
    #Transfer : Transfer__853239164
  };
type Subaccount__948579739 = Blob;
type Timestamp__539690868 = Nat64;
type Tokens__743263790 = Nat;
type Transaction__567928135 =
  {
    fee : Tokens__743263790;
    operation : Operation__944480344;
    timestamp : Timestamp__539690868
  };
type TransferSource__125055454 = {#Icrc1Transfer; #Icrc2TransferFrom; #Init};
type Transfer__853239164 =
  {
    amount : Tokens__743263790;
    created_at_time : ?Timestamp__539690868;
    fee : ?Tokens__743263790;
    from : Account__710357038;
    memo : ?Memo__497029250;
    source : TransferSource__125055454;
    spender : Account__710357038;
    to : Account__710357038
  };
actor {
  stable var persistedLog : [Transaction__567928135]
};
